https://www.hcharts.cn/demo/highcharts/polygon

$(function () {
    $('#container').highcharts({
        title: {
            text: '高度和重量'
        },
        subtitle: {
            text: 'Highcharts中的多边形系列'
        },
        xAxis: {
            gridLineWidth: 1,
            title: {
                enabled: true,
                text: '高度 (cm)'
            },
            startOnTick: true,
            endOnTick: true,
            showLastLabel: true
        },
        yAxis: {
            title: {
                text: '重量 (kg)'
            }
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },
        series: [{
            name: '目标',
            type: 'polygon',
            data: [[150, 42], [149, 46], [149, 55], [152, 60], [159, 70], [170, 77], [180, 70],[180, 60], [173, 52], [166, 45]],
            color: Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0.5).get(),
            enableMouseTracking: false
        }],
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '{point.x} cm, {point.y} kg'
        }
    });
});
